2026-01-09T03:53:37+00:00 - b087bf4 - verde
[ IbexNumber/f64                           ]       encodedLength:            285843603 / s
[ IbexNumber/f64                           ]               write:             85481705 / s
[ IbexNumber/f64                           ]                read:            118366977 / s
2026-01-12T12:08:52+00:00 - 4e3a066 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]       encodedLength:            273250106 / s
[ IbexNumber/f64                           ]               write:             83773395 / s
[ IbexNumber/f64                           ]                read:            115283214 / s
2026-01-12T12:11:55+00:00 - 4e3a066 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]       encodedLength:            276331967 / s
[ IbexNumber/f64                           ]               write:             83766872 / s
[ IbexNumber/f64                           ]                read:            115431235 / s
2026-01-12T12:18:00+00:00 - 4e3a066 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]       encodedLength:            294478354 / s
[ IbexNumber/f64                           ]               write:             82481302 / s
[ IbexNumber/f64                           ]                read:            115281172 / s
2026-01-12T14:44:32+00:00 - 97ed529 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]       encodedLength:            295870418 / s
[ IbexNumber/f64                           ]               write:             82126726 / s
[ IbexNumber/f64                           ]                read:            116283871 / s
2026-01-12T16:34:04+00:00 - 9b52925 - verde - 0.16.0-dev.2145+ec25b1384
[ IbexNumber/f64                           ]        encodedLength:            299896288 / s
[ IbexNumber/f64                           ]                write:             83068609 / s
[ IbexNumber/f64                           ]                 read:            119910554 / s
2026-01-12T17:42:54+00:00 - 9b49ad2 - verde - 0.16.0-dev.2187+e2338edb4
[ IbexNumber/f64                           ]        encodedLength:            245594088 / s
[ IbexNumber/f64                           ]                write:             71678066 / s
[ IbexNumber/f64                           ]                 read:            118969400 / s
2026-01-12T18:06:24+00:00 - a30b34d - verde - 0.16.0-dev.2187+e2338edb4
[ IbexNumber/f64                           ]        encodedLength:            290329403 / s
[ IbexNumber/f64                           ]                write:             79495072 / s
[ IbexNumber/f64                           ]                 read:            108499268 / s
[ IbexInt/lengths                          ]        encodedLength:           1595310320 / s
[ IbexInt/lengths                          ]                write:           1457797978 / s
[ IbexInt/lengths                          ]                 read:            916879978 / s
